# ErebusMC

./: .gitignore  ErebusMC.sln  createRelease.bat
ErebusLauncher/: App.xaml  App.xaml.cs  DiscordPresence.cs  ErebusLauncher.csproj  GameLauncher.cs  Java.cs  MainWindow.xaml  MainWindow.xaml.cs  Splash.xaml  Splash.xaml.cs  SystemConfig.json.cs  ThemeUpdater.cs
ErebusLauncher/Classes/Erebus.MojangAPI/: Erebus.MojangAPI.csproj  News.cs  Versions.cs
ErebusLauncher/Classes/Erebus.MojangAPI/Model/: MojangNews.cs
ErebusLauncher/Classes/Erebus.Utils/: Erebus.Utils.csproj  LauncherFiles.cs  Misc.cs  SystemUtils.cs
ErebusLauncher/Classes/Erebus.Utils/Data/: DataUser.cs  UserConfig.cs
ErebusLauncher/Classes/Obsidi.Jupiter/: LogFolder.cs  Logger.cs  Obsidi.Jupiter.csproj
ErebusLauncher/Colors/: DarkModeColors.cs  LightModeColors.cs  ThemeColors.cs
ErebusLauncher/Image/: SecureCore_Logo.kra  SecureCore_Logo.png.kra
ErebusLauncher/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ErebusLauncher/Windows/: BoxUtils.cs  Launcher.Settings.xaml  Launcher.Settings.xaml.cs
Refresh64/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Refresh64.csproj
Refresh64/Properties/: launchSettings.json
SecureCore/SecureCore.Main/: JarFileScanner.cs  QuickBinaryFind.cs  SecureCore.Main.csproj
