<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
    <Title>ErebusMC</Title>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <ApplicationIcon>Image\VoidBlock-dark.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fonts\**" />
    <EmbeddedResource Remove="Fonts\**" />
    <None Remove="Fonts\**" />
    <Page Remove="Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Image\VoidBlock-dark.png" />
    <None Remove="Wallpapers\Cabin.png" />
    <None Remove="Wallpapers\CabinUpstairs.png" />
    <None Remove="Wallpapers\CabinView.png" />
    <None Remove="Wallpapers\CUBE.png" />
    <None Remove="Wallpapers\Forest.png" />
    <None Remove="Wallpapers\Kitchen.png" />
    <None Remove="Wallpapers\voidblock-wallpaper-1.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Image\VoidBlock-dark.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="3.3.6" />
    <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
    <PackageReference Include="HandyControls" Version="3.4.5" />
    <PackageReference Include="NewId" Version="4.0.1" />
    <PackageReference Include="ProjBobcat" Version="1.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureCore\SecureCore.Main\SecureCore.Main.csproj" />
    <ProjectReference Include="Classes\Erebus.MojangAPI\Erebus.MojangAPI.csproj" />
    <ProjectReference Include="Classes\Erebus.Utils\Erebus.Utils.csproj" />
    <ProjectReference Include="Classes\Obsidi.Jupiter\Obsidi.Jupiter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\VoidBlock-dark.png" />
    <Resource Include="Wallpapers\Cabin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Wallpapers\CabinUpstairs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Wallpapers\CabinView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Wallpapers\CUBE.png" />
    <Resource Include="Wallpapers\Forest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Wallpapers\Kitchen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Wallpapers\voidblock-wallpaper-1.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Image\MCIcons\craftingtable.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Image\MCIcons\fabric.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Image\MCIcons\forge.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Image\MCIcons\optifine.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Image\MCIcons\quilt.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
